#WATSON
CONVERSATION_USERNAME=1148c97b-3189-499f-bf3d-1d9065e33c5f
CONVERSATION_PASSWORD=swIoi2pYIATN
WORKSPACE_ID=886e4044-1e18-4424-827b-295ca975478c

#FACEBOOK
FB_ACCESS_TOKEN=EAAKQ4NzIUlgBAF86FaZCfStSTOD3RG2RaLeTGZAtFIMZAZAVK1gDEP7oKZBYgZAJ0r31PM5ZAvRxcwOiEH3tvaIEdiADZCCHr3rEVZALxY5Irj5y2hgT1oscs05YGZBZBlRNci4hUYZBIUVkhxGoVvlkwG9afxeHouSghwj6TwSAfx0oMwZDZD
FB_VERIFY_TOKEN=facebookpassword
FB_APP_SECRET=98ad4368d5bfedd2fec8f64bbe24875f
USE_FACEBOOK=true

